( ROOT ( S ( NP ( PRP ) ) ( VP ( MD ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBZ ) ( NP ) ) ( . ) ) )
( ROOT ( S ( S ( NP ) ( VP ) ) ( , ) ( CC ) ( S ( NP ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBP ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( LS ) ) ( VP ( VBP ) ( RB ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBP ) ( NP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBZ ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBP ) ( S ) ) ( . ) ) )
( ROOT ( S ( NP ( LS ) ) ( VP ( MD ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBP ) ( RB ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( DT ) ) ( VP ( VBZ ) ( NP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( MD ) ( RB ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBZ ) ( ADJP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBD ) ( NP ) ) ( . ) ) )
( ROOT ( S ( NP ( EX ) ) ( VP ( VBZ ) ( NP ) ) ( . ) ) )
( ROOT ( S ( NP ( LS ) ) ( VP ( VBP ) ( VP ) ) ( . ) ) )
( ROOT ( S ( VP ( VB ) ( S ) ) ( . ) ) )
( ROOT ( S ( NP ( LS ) ) ( VP ( VBP ) ( ADJP ) ) ( . ) ) )
( ROOT ( FRAG ( SBAR ( IN ) ( S ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBZ ) ( RB ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( DT ) ) ( VP ( VBZ ) ( ADJP ) ) ( . ) ) )
( ROOT ( SQ ( VP ( VB ) ( SBAR ) ) ( . ) ) )
( ROOT ( SQ ( VP ( VB ) ( S ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBD ) ( RB ) ( VP ) ) ( . ) ) )
( ROOT ( S ( VP ( VB ) ( NP ) ) ( . ) ) )
( ROOT ( FRAG ( PP ( IN ) ( NP ) ) ( . ) ) )
( ROOT ( S ( S ( NP ) ( VP ) ) ( CC ) ( S ( NP ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( LS ) ) ( VP ( MD ) ( RB ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( DT ) ( NN ) ) ( VP ( MD ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( LS ) ) ( VP ( VBP ) ( S ) ) ( . ) ) )
