( ROOT ( S ( NP ( PRP ) ) ( VP ( MD ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBZ ) ( NP ) ) ( . ) ) )
( ROOT ( S ( S ( NP ) ( VP ) ) ( , ) ( CC ) ( S ( NP ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBP ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( LS ) ) ( VP ( VBP ) ( RB ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBP ) ( NP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBZ ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBP ) ( S ) ) ( . ) ) )
( ROOT ( S ( NP ( LS ) ) ( VP ( MD ) ( VP ) ) ( . ) ) )
( ROOT ( S ( NP ( PRP ) ) ( VP ( VBP ) ( RB ) ( VP ) ) ( . ) ) )
